# chipper

./: .gitignore  pom.xml
src/main/java/com/jitterpig/chipper/: ChipperConfiguration.java  ChipperService.java
src/main/java/com/jitterpig/chipper/domain/: BookEntry.java  ChipEntry.java
src/main/java/com/jitterpig/chipper/resources/: SmsResource.java
src/main/resources/: chipper.yml
src/test/java/com/jitterpig/chipper/: MongoHqTest.java
